<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Parking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fcf3cf;
        }
        .container {
            background-color: #165d4f;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            color: #fcf3cf;
            width: 800px;
        }
        .container h1 {
            margin: 0 0 30px;
            font-size: 50px;
        }
        .data-field {
            font-size: 30px;
            margin: 15px 0;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
        }
        .iframe-container {
            margin-top: 30px;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #fcf3cf;
            color: #165d4f;
        }
        .button-container button:hover {
            background-color: #fcf3cf;
            color: #000;
        }
    </style>
    <script>
        function actualizarPlazas(method) {
            // URL para enviar la solicitud (usar el endpoint de Django)
            const url = "{% url 'aparcament-update' pk=aparcament.id %}";

            fetch(url, { method: method })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        // Actualizar dinámicamente los valores en la página
                        for (const key in data) {
                            const element = document.getElementById(key);
                            if (element) {
                                element.innerText = data[key];
                            }
                        }

                        // Actualiza dinámicamente las plazas libres
                        const plazasLibres = document.getElementById('plazas_libres');
                        if (plazasLibres) {
                            plazasLibres.innerText = data.places_totals - data.places_ocupades;
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Gestión de Parking</h1>
        <div class="data-field">
            Plazas libres: <strong id="plazas_libres">{{ aparcament.plazas_libres}}</strong>
        </div>
        <div class="data-field">
            Plazas ocupadas: <strong id="places_ocupades">{{ aparcament.places_ocupades }}</strong>
        </div>
        <div class="data-field">
            Total de plazas: <strong id="places_totals">{{ aparcament.places_totals }}</strong>
        </div>
        <div class="button-container">
            <button onclick="actualizarPlazas('POST')">Registrar entrada</button>
            <button onclick="actualizarPlazas('DELETE')">Registrar salida</button>
        </div>
        <div class="iframe-container">
            <!-- Iframe (estático o dinámico) -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d939.0632924700243!2d0.6251723413454109!3d41.607112366570725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a6e0717bb9b45b%3A0x66a6cc8c04e9ad1c!2sParking%20Publico%20Gratis%20UdL!5e1!3m2!1ses!2ses!4v1732378990761!5m2!1ses!2ses" 
                width="800" 
                height="600" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</body>
</html>
