<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Boqué</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf3cf;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            background-color: #165d4f;
            padding: 40px;
            text-align: center;
            color: #fcf3cf;
            width: 800px;
            margin: 20px;
        }

        .container h1 {
            margin-bottom: 30px;
            font-size: 50px;
        }

        .data-field {
            font-size: 30px;
            margin: 15px 0;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
        }

        .iframe-container {
            margin-top: 30px;
            text-align: center;
        }

        .parking-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
            gap: 5px;
            margin-top: 20px;
            justify-items: center;
        }

        .parking-slot {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .parking-slot.free {
            background-color: #2ecc71;
            transition: background-color 0.5s ease;
        }

        .parking-slot.occupied {
            background-color: #e74c3c;
            transition: background-color 0.5s ease;
        }

        .full-message {
            font-size: 24px;
            color: #e74c3c;
            font-weight: bold;
        }

        .chart-container {
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
        }
    </style>
</head>

<body>
    {% if aparcament %}
    <div class="container">
        <h1>Parking Boqué</h1>
        <!-- Datos principales -->
        <div id="data-fields">
            <div class="data-field">Plazas libres: <strong id="libres">{{ aparcament.places_totals|add:"-aparcament.places_ocupades" }}</strong></div>
            <div class="data-field">Plazas ocupadas: <strong id="ocupadas">{{ aparcament.places_ocupades }}</strong></div>
            <div class="data-field">Total de plazas: <strong id="totales">{{ aparcament.places_totals }}</strong></div>
            <div id="full-message" class="full-message" style="display: none;">Este parking está lleno</div>
        </div>

        <div class="iframe-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469.53734669664937!2d0.6463493865204974!3d41.60632906844693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a6e1000c69da39%3A0x7b5eafa8dcdcbb62!2sParking!5e1!3m2!1ses!2ses!4v1732380003782!5m2!1ses!2ses"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <!-- Cuadrícula de plazas -->
        <div id="parking-grid" class="parking-grid"></div>

        <!-- Gráfico de estadísticas -->
        <div class="chart-container">
            <canvas id="occupancyChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Variables provenientes del servidor
        const totalPlazas = {{ aparcament.places_totals|safe }};
        const plazasOcupadas = {{ aparcament.places_ocupades|safe }};
        const plazasLibres = totalPlazas - plazasOcupadas;

        // Actualización del DOM con los datos
        document.getElementById("libres").textContent = plazasLibres;
        document.getElementById("ocupadas").textContent = plazasOcupadas;
        document.getElementById("totales").textContent = totalPlazas;

        // Mostrar mensaje si está lleno
        if (plazasLibres === 0) {
            document.getElementById("full-message").style.display = "block";
            document.body.style.backgroundColor = '#e74c3c'; // Fondo rojo
        } else {
            document.body.style.backgroundColor = '#2ecc71'; // Fondo verde
        }

        // Generar la cuadrícula de plazas
        const parkingGrid = document.getElementById("parking-grid");
        parkingGrid.innerHTML = "";
        for (let i = 0; i < totalPlazas; i++) {
            const slot = document.createElement("div");
            slot.classList.add("parking-slot");
            if (i < plazasOcupadas) {
                slot.classList.add("occupied"); // Rojo si está ocupada
            } else {
                slot.classList.add("free"); // Verde si está libre
            }
            parkingGrid.appendChild(slot);
        }

        // Datos simulados para el gráfico
        const hours = ["8:00", "10:00", "12:00", "14:00", "16:00", "18:00"];
        const occupancyData = [8, 15, 20, 18, 12, 10];

        // Configuración del gráfico
        const ctx = document.getElementById('occupancyChart').getContext('2d');
        const occupancyChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: hours,
                datasets: [{
                    label: 'Plazas Ocupadas',
                    data: occupancyData,
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    fill: true,
                    tension: 0.3,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            color: '#fff',
                        }
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Horas del Día',
                            color: '#fff',
                        },
                        ticks: {
                            color: '#fff',
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Plazas Ocupadas',
                            color: '#fff',
                        },
                        ticks: {
                            color: '#fff',
                        },
                        beginAtZero: true,
                        max: totalPlazas,
                    }
                }
            }
        });
    </script>
    {% endif %}
</body>

</html>
